Repository: BlossomMirrors/arc
Catalog: crates/arc-frontend/locales/*/LC_MESSAGES/arc-frontend.po
Languages: de, vi

source: Loading...
de: Laden...
vi: Đang tải...

source: Loading…
de: Laden…
vi: Đang tải…

source: Back
de: Zurück
vi: Quay lại

source: Install
de: Installieren
vi: Cài đặt

source: Remove
de: Entfernen
vi: Gỡ cài đặt

source: Update
de: Aktualisieren
vi: Cập nhật

source: Cancel
de: Abbrechen
vi: Huỷ

source: Run
de: Starten
vi: Chạy

source: Working...
de: Bitte warten...
vi: Đang làm việc...

source: Verified developer
de: Verifizierter Entwickler
vi: Nhà phát triển được xác minh

source: Extensions
de: Erweiterungen
vi: Tiện ích mở rộng

source: Website
de: Webseite
vi: Trang chủ

source: Installed
de: Installiert
vi: Đã cài đặt

source: Search for applications...
de: Anwendungen suchen...
vi: Tìm kiếm ứng dụng...

source: No packages found. Search for an application to get started.
de: Keine Pakete gefunden. Suche nach einer Anwendung, um zu beginnen.
vi: Không tìm thấy gói phần mềm nào. Tìm kiếm một ứng dụng để bắt đầu.

source: Everything is up to date.
de: Alles ist auf dem neuesten Stand.
vi: Mọi ứng dụng đã được cập nhật.

source: No applications installed.
de: Keine Anwendungen installiert.
vi: Không có ứng dụng nào được cài đặt.

source: Discover Great Software
de: Tolle Software entdecken
vi: Khám phá những ứng dụng hay

source: Install apps from Flathub and your system repositories
de: Apps aus Flathub und Ihren Systemrepositorys installieren
vi: Cài đặt ứng dụng từ Flathub và các kho ứng dụng trên hệ thống

source: Popular
de: Beliebt
vi: Phổ biến

source: Recently Added
de: Kürzlich hinzugefügt
vi: Mới thêm vào

source: Trending
de: Beliebt

source: Charts
de: Trending

source: Recommended Apps
de: Vorgestellte Apps

source: Categories
de: Kategorien
vi: Thể loại

source: Downloads & Updates
de: Downloads und Aktualisierungen
vi: Tải về & Cập nhật

source: Checking...
de: Prüfen...
vi: Đang kiểm tra...

source: Check for Updates
de: Nach Aktualisierungen suchen
vi: Kiểm tra cập nhật mới

source: Active ({0})
de: Aktiv ({0})
vi: Đang hoạt động ({0})

source: Pending ({0})
de: Ausstehend ({0})
vi: Đang chuẩn bị ({0})

source: Completed ({0})
de: Abgeschlossen ({0})
vi: Hoàn thành ({0})

source: Clear All
de: Alle löschen
vi: Xoá toàn bộ

source: Updates Available ({0})
de: Aktualisierungen verfügbar ({0})
vi: Đã có bản cập nhật ({0})

source: Update All
de: Alle aktualisieren
vi: Cập nhật tất cả

source: No active downloads
de: Keine aktiven Downloads
vi: Không có phiên tải về

source: Installs and updates will appear here
de: Installationen und Aktualisierungen erscheinen hier
vi: Phiên cài đặt và cập nhật sẽ xuất hiện ở đây

source: Removed
de: Entfernt
vi: Đã xoá

source: Failed
de: Fehlgeschlagen
vi: Thất bại

source: Queued
de: Warteschlange
vi: Chờ đến lượt

source: Removing
de: Wird entfernt
vi: Đang xoá

source: Updating
de: Wird aktualisiert
vi: Đang cập nhật

source: Installing
de: Wird installiert
vi: Đang cài đặt

source: License Agreement
de: Lizenzvereinbarung
vi: Thỏa thuận giấy phép

source: {0} requires you to accept its End User License Agreement before installing.
de: {0} erfordert die Akzeptanz der Endbenutzer-Lizenzvereinbarung vor der Installation.
vi: {0} cần bạn phải chấp nhận Thoả thuận người dùng cuối để cài đặt.

source: Read License Agreement →
de: Lizenzvereinbarung lesen →
vi: Xem giấy phép thoả thuận →

source: Accept & Install
de: Akzeptieren & Installieren
vi: Chấp nhận & cài đặt

source: Install Flatpak Bundle
de: Flatpak-Paket installieren
vi: Cài đặt gói Flatpak

source: This will install the bundled Flatpak application on your system.
de: Damit wird die gebündelte Flatpak-Anwendung auf Ihrem System installiert.
vi: Gói ứng dụng Flatpak sẽ được cài đặt vào hệ thống.

source: Install AppImage
de: AppImage installieren
vi: Cài đặt AppImage

source: This will register the AppImage so it appears in your app launcher.
de: Damit wird das AppImage registriert und erscheint in Ihrem App-Starter.
vi: AppImage sẽ được đăng ký để hiển thị trong trình chạy ứng dụng.

source: Install Package
de: Paket installieren
vi: Cài đặt gói phần mềm

source: Choose how you'd like to install this package file.
de: Wählen Sie, wie Sie diese Paketdatei installieren möchten.
vi: Lựa chọn cách cài đặt gói ứng dụng mà bạn muốn.

source: Install Bundle
de: Paket installieren
vi: Cài đặt gói phần mềm

source: Install as AppImage
de: Als AppImage installieren
vi: Cài đặt như AppImage

source: Install via Distrobox
de: Über Distrobox installieren
vi: Cài đặt từ Distrobox

source: Install {0} from Arc Store instead
de: {0} stattdessen aus Arc Store installieren
vi: Cài đặt {0} từ cửa hàng Arc thay vì

source: Searching Flathub for an alternative...
de: Suche nach einer Alternative auf Flathub...
vi: Tím kiếm ứng dụng thay thế từ Flathub...

source: Third-party software has broad access to system resources and may pose a security risk. Only install files from sources you trust.
de: Drittanbietersoftware hat breiten Zugriff auf Systemressourcen und kann ein Sicherheitsrisiko darstellen. Installieren Sie nur Dateien aus vertrauenswürdigen Quellen.
vi: Phần mềm bên thứ ba có khả năng truy cập rộng vào hệ thống và có thể gây nguy cơ bảo mật. Chỉ cài đặt từ nguồn uy tín.

source: Add Repository
de: Repository hinzufügen
vi: Thêm kho ứng dụng

source: Unknown repository
de: Unbekanntes Repository
vi: Kho ứng dụng không rõ

source: This will add the repository to your Flatpak user installation and make its applications available to install.
de: Damit wird das Repository zu Ihrer Flatpak-Benutzerinstallation hinzugefügt und seine Anwendungen stehen zur Installation bereit.
vi: Kho ứng dụng này sẽ được thêm vào Flatpak của riêng người dùng và cho phép cài đặt ứng dụng từ nó.

source: Adding a third-party repository gives it the ability to distribute software to your system. Only add repositories from sources you trust.
de: Das Hinzufügen eines Drittanbieter-Repositorys erlaubt die Verteilung von Software auf Ihrem System. Fügen Sie nur Repositorys aus vertrauenswürdigen Quellen hinzu.
vi: Thêm kho ứng dụng của bên thứ ba sẽ cho phép nó cài đặt ứng dụng vào hệ thống. Chỉ thêm kho ứng dụng từ nguồn uy tín.

source: Contains repository
de: Enthält Repository
vi: Chứa kho ứng dụng

source: Install Application
de: Anwendung installieren
vi: Cài đặt ứng dụng

source: Settings
de: Einstellungen
vi: Tùy chọn

source: GENERAL
de: ALLGEMEIN
vi: TỔNG QUAN

source: Auto-updates
de: Automatische Aktualisierungen
vi: Tự động cập nhật

source: Automatically update installed apps in the background
de: Installierte Apps automatisch im Hintergrund aktualisieren
vi: Tự động cập nhật ứng dụng trong nền

source: Security warnings
de: Sicherheitswarnungen
vi: Cảnh báo bảo mật

source: Show warnings when installing third-party software or adding repositories
de: Warnungen beim Installieren von Drittanbietersoftware oder beim Hinzufügen von Repositorys anzeigen
vi: Hiển thị cảnh báo khi cài đặt ứng dụng hoặc thêm kho ứng dụng từ bên thứ ba

source: Concurrent downloads
de: Gleichzeitige Downloads
vi: Tải về đồng thời

source: Maximum number of simultaneous downloads (1-16)
de: Maximale Anzahl gleichzeitiger Downloads (1-16)
vi: Lượng phiên tải về cùng một lúc tối đa (1-16)

source: REPOSITORIES
de: REPOSITORYS
vi: KHO ỨNG DỤNG

source: Protected
de: Geschützt
vi: Được bảo vệ

source: ADD REPOSITORY
de: REPOSITORY HINZUFÜGEN
vi: THÊM KHO ỨNG DỤNG

source: DANGER ZONE
de: GEFAHRENBEREICH
vi: KHU VỰC NGUY HIỂM

source: Force updates
de: Aktualisierungen erzwingen
vi: Buộc cập nhật

source: Runs flatpak update -y directly, bypassing the daemon
de: Führt flatpak update -y direkt aus und umgeht den Daemon
vi: Chạy trực tiếp flatpak update -y, không thông qua daemon

source: Force Update
de: Aktualisierung erzwingen
vi: Buộc cập nhật

source: Restart daemon
de: Daemon neu starten
vi: Khởi động lại daemon

source: Kills the running arc-daemon and starts a fresh one in the background
de: Beendet den laufenden arc-daemon und startet einen neuen im Hintergrund
vi: Đóng arc-daemon đang chạy và khởi động lại trong nền

source: Restart
de: Neu starten
vi: Khởi động lại

source: Arc Runtime Libraries
de: Arc Laufzeitbibliotheken
vi: Thư viện thời gian chạy của Arc

source: DOWNLOADS
vi: TẢI VỀ

source: Name
vi: Tên
